.card-wrap {
  position: relative;
  background-color: white;
  box-shadow: 5px 5px 5px rgb(11, 19, 20);
  border-radius: 16px;
  height: 200px;
  width: 200px;
  margin-right: 15px;
  margin-bottom: 15px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card-image {
  height: 140px;
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.card-footer {
  font: italic small-caps bold 18px/30px Georgia, serif;
  /* text-align: center; */
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.add-btn {
  position: relative;
  top: 5px;
  color: white;
  height: 40px;
  width: 80px;
  border-radius: 16px;
  border-color: white;
  background-color: #0078cf;
  font-family: cursive;
}
.add-btn:hover {
  transform: scale(110%);
}

.back-btn {
  background: white;
  border: white;
  font-size: larger;
  font-weight: 900;
}
.back-btn:hover {
  cursor: pointer;
}

@media screen and (min-width: 599px) {
  .card-wrap {
    height: 250px;
    width: 250px;
  }
  .card-image {
    height: 190px;
  }
}
